{
	"version": 2,
	"rules": [
		{
			"package_name": [
				"com.yitong.mbank.psbc",	// 中国邮政储蓄银行
				"com.android.bankabc",	// 中国农业银行
				"com.icbc",	// 中国工商银行
				"com.chinamworld.main",	// 中国建设银行
				"com.chinamworld.bocmbci",	// 中国银行
				"com.bankcomm.Bankcomm",	// 交通银行
				"cmb.pb",	// 招商银行
				"com.unionpay",	// 云闪付
				"com.cmbchina.ccd.pluto.cmbActivity",	// 掌上生活（招商银行）
				"cn.gov.pbc.dcep",	// 数字人民币
				"cn.com.cmbc.newmbank",	// 中国民生银行
				"cn.com.spdb.mobilebank.per",	// 浦发银行
				"com.cdb.sla",	// 国家助学贷款
				"com.cgbchina.xpt",	// 广发银行
				"com.pingan.paces.ccms",	// 平安口袋银行
				"com.jd.jrapp",	// 京东金融
				"com.mybank.android.phone",	// 网商银行
				"com.webank.wemoney",	// 微众银行
				"com.xiaomi.jr",	// 天星金融
				"com.cib.cibmb",	// 兴业银行
				"com.ecitic.bank.mobile",	// 中信银行
				"com.taobao.taobao",	// 淘宝
				"com.taobao.idlefish",	// 闲鱼
				"com.xunmeng.pinduoduo",	// 拼多多
				"com.sankuai.meituan",	// 美团
				"com.jingdong.app.mall",	// 京东
				"com.alibaba.wireless",	// 阿里巴巴
				"com.ss.android.ugc.livelite",	// 抖音商城
				"me.ele",	// 饿了么
				"com.sankuai.meituan.takeoutnew",	// 美团外卖
				"com.dianping.v1",	// 大众点评
				"com.autonavi.minimap",	// 高德地图
				"com.baidu.BaiduMap",	// 百度地图
				"com.tencent.map",	// 腾讯地图
				"com.sdu.didi.psnger",	// 滴滴出行
				"com.hellobike.rentcar",	// 哈啰租车
				"com.huaxiaozhu.rider",	// 花小猪打车
				"com.Qunar",	// 去哪儿旅行
				"ctrip.android.view",	// 携程旅行
				"com.tongcheng.android",	// 同程旅行
				"com.gotokeep.keep",	// keep
				"com.cainiao.wireless",	// 菜鸟
				"com.eg.android.AlipayGphone",	// 支付宝
				"com.MobileTicket",	// 铁路12306
				"com.ct.client",	// 中国电信
				"com.sinovatech.unicom.ui",	// 中国联通
				"com.greenpoint.android.mc10086.activity",	// 中国移动
				"com.chinamobild.mcloud",	// 中国移动云盘
				"com.baidu.netdisk",	// 百度网盘
				"com.dragon.read",	// 番茄免费小说
				"com.ss.android.ugc.aweme",	// 抖音
				"com.ss.android.ugc.aweme.lite",	// 抖音极速版
				"com.smile.gifmaker"	// 快手
			]
		}
	]
}
